#app
app_build = 0000
app_update = ftp://user:qwerty@172.16.3.40/work/
app_files = work.exe, work.conf, core.dll, libpq.dll, qt.dll

#logger
log_directory = /logs/
log_filename = %a-%y-%m-%d.html
log_truncate = on
log_level = debug
log_append = <style>\n\tdiv.W {background-color:#F00000}\n\tdiv.E {background-color:#E00000}\n\tabbr {color:navy}\n</style>\n
log_line = <div class=%l><abbr>%t</abbr> <dfn>(%l)</dfn> <code>%m</code> <var>(%s:%d %f)</var></div>
log_rotation_age = 1d
log_rotation_size = 10MB
log_rotation_cmd = bzip2 -z -9 %1

#core

plugins=

#chat.dll,work.dll

path = plugins
