#include "windows.h"
#include "app.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

VS_USER_DEFINED ICON    DISCARDABLE    APP_PICT

VS_VERSION_INFO VERSIONINFO
    FILEVERSION APP_MAJOR_VERSION,APP_MINOR_VERSION,APP_PATCH_VERSION,APP_BUILD_VERSION
    PRODUCTVERSION APP_MAJOR_VERSION,APP_MINOR_VERSION,APP_PATCH_VERSION,APP_BUILD_VERSION
#ifdef QT_DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        ORG_NAME
            VALUE "FileDescription",    APP_DESC
            VALUE "FileVersion",        APP_VERSION
            VALUE "InternalName",       APP_NAME
            VALUE "LegalCopyright",     APP_COPYRIGHT
            VALUE "LegalTrademarks1",   APP_NAME
            VALUE "LegalTrademarks2",   APP_DESC
            VALUE "OriginalFilename",   APP_NAME
            VALUE "ProductName",        APP_NAME
            VALUE "ProductVersion",     APP_VERSION
            VALUE "Domain",             ORG_SITE
            VALUE "Comments",           APP_DESC
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1200
    END
END
