----------------------------------------------------------------------------
Организация: %1 (%2) - %3
Продукт: %4 (%5.%6.%7.%8) - %9
----------------------------------------------------------------------------
%10 [параметры]
  --init   - Создание стандартного конфигурационного файла

  --reg    - Регистрация серсиса в системе
  --unreg  - Удалить серсис из системы
  --start  - Запустить серсис
  --stop   - Остановить серсис
  --status - Статус серсиса

  --user=<name> --password=<pswd> - Для регистрации серсиса в системе

  --conf=<file>  - Файл конфигурации
  --url=<text>   - Центральное хранилище приложений

  --list[=<filter>] - Выводит список приложений по фильтру
    <filter>=       - Все приложения
    <filter>=+      - Все установленные приложения
    <filter>=!      - Все доступные, но не установленные приложения
    <filter>=<text> - Все приложения c фильтром по имени и описанию
  --install=<app>   - Устанавливает программу <app>
  --uninstall=<app> - Удаляет программу <app> без файлов пользователя
  --erase=<app>     - Удаляет программу <app> вместе с каталогом
  --check=<app>     - Проверяет установленную программу <app>
  --update[=<app>]  - Запускает обновление программ или программы <app>
  --run=<app>       - Запускает программу <app>

  --help, /? - Выводит текст этой помощи
